PORT=3003
FE_URL=http://localhost:3000

DB_URL=mongodb+srv://bookstore:6tfaYZ1nMGnXZlLn@cluster0.fixlwhe.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLIC=pk_test_51LLcjwBLsLLTkd6uJyJBOYZ7rPQ7PlrjtVvlm3VMF6Fa2AyY8WBHgxigHLF3hUDeAIqmWpFWGmjDoaozd4nuXlcA00iS1nDOh7
STRIPE_SECRET=sk_test_51LLcjwBLsLLTkd6ue5cTrb1IC2ynN6qQKjhGIi13ixbhzYMyQgAZZhWXSSbsQy3u32U98gBbAukF16SeEtcIZtNv00LZHnWbld